{
  "name": "@hustlers/server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec node src/index.js",
    "build": "echo \"No build step for server\"",
    "start": "node src/index.js",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^5.9.2",
    "mongoose": "^7.5.1",
    "uuid": "^9.0.1"
  }
}
